# 服务端地址 https://github.com/fatedier/frp/blob/dev/conf/frpc_full_example.toml

# 公网IP地址
serverAddr = "117.72.37.243"
# frps 服务端配置的bindPort
serverPort = 7000
# 与 frps token 保持一致
# token =

[[proxies]]
# 代理应用名称，根据自己需要进行配置, 随意取名
# 需要内网穿透的应用
name = "backend"
# 代理类型 有tcp\udp\stcp\p2p
type = "tcp"
# 客户端代理应用IP
localIP = "127.0.0.1"
# 客户端代理应用端口
localPort = 8888
# 服务端反向代理端口；提供给外部访问
remotePort = 8888

[[proxies]]
# 代理应用名称，根据自己需要进行配置
# 需要内网穿透的应用
name = "frontend"
# 代理类型 有tcp\udp\stcp\p2p
type = "tcp"
# 客户端代理应用IP
localIP = "127.0.0.1"
# 客户端代理应用端口
localPort = 5001
# 服务端反向代理端口；提供给外部访问
remotePort = 5001
