# required: 必须 source 的
# optional: 在默认 PATH 中, 无需显式 source
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#---------------------------------- required -----------------------------------------#
_omgp_pyenv() {
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
}

_omgp_nvm() {
  export NVM_DIR="$HOME/.config/nvm"
}

_omgp_rbenv() {
  export PATH="${HOME}"/.rbenv/bin:$PATH
}

_omgp_jenv() {
  local jenv_root="$HOME"/.jenv
  export PATH="${jenv_root}/bin:$PATH"
}

_omgp_custom_bin_path() {
  export PATH=${HOME}/.local/bin:${HOME}/bin:${PATH}
}