# required: 必须 source 的
# optional: 可以借助 oh-my-zsh plugin, 无需显式在文件中source
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#---------------------------------- required -----------------------------------------#
_omgsetup_pyenv(){
  if command -v pyenv >/dev/null 2>&1;then
    eval "$(pyenv init --path)"
  fi
#  if which pyenv-virtualenv-init >/dev/null 2>&1; then
#    eval "$(pyenv virtualenv-init -)"
#  fi
}

_omgsetup_colorls() {
  if command -v colorls >/dev/null 2>&1; then
    # Enable tab completion for colorls flags
    source "$(dirname "$(gem which colorls)")"/tab_complete.sh
  fi
}

#---------------------------------- optional -----------------------------------------#
_omgsetup_rbenv() {
  local cs=${1:-zsh}
  if command -v rbenv >/dev/null 2>&1;then
    eval "$(rbenv init - "$cs")"
  fi
}

_omgsetup_zoxide() {
  local cs=${1:-zsh}
  if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init "$cs")"
  fi
}

_omgsetup_jenv(){
  if command -v jenv >/dev/null 2>&1; then
    eval "$(jenv init -)"
  fi
}

_omgsetup_nvm(){
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
}

_omgsetup_fzf(){
  local cs=${1:-zsh}
  if command -v fzf >/dev/null 2>&1; then
    source <(fzf --"$cs")
  fi
}

_omgsetup_goenv() {
  if command -v goenv >/dev/null 2>&1; then
    eval "$(goenv init -)"
  fi
}

_omgsetup_kubectl() {
  local cs=${1:-zsh}
  # kubectl autocompletion
  if command -v kubectl >/dev/null 2>&1; then
    source <(kubectl completion "$cs")
  fi
}

_omgsetup_vfox() {
  if command -v vfox >/dev/null 2>&1;then
    eval "$(vfox activate bash)"
  fi
}

